source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               plugin.xml,\
               OSGI-INF/l10n/bundle.properties,\
               messages.properties,\
               messages_ja.properties
