blurb=MakeGood\n\
Version: {featureVersion}\n\
\n\
Copyright (c) 2009-2011 MATSUFUJI Hideharu <matsufuji2008@gmail.com>, 2009-2013 KUBO Atsuhiro <kubo@iteman.jp>, 2009-2012 KUBO Noriko <noricott@gmail.com>, All rights reserved.\n\
Visit http://piece-framework.com/projects/makegood
