source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.ini,\
               makegood_32.png,\
               OSGI-INF/,\
               about.properties
