source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.ini,\
               makegood_32.png,\
               schema/,\
               OSGI-INF/
