source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               messages.properties,\
               messages_ja.properties,\
               OSGI-INF/
