source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               messages.properties,\
               messages_ja.properties,\
               OSGI-INF/
