source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               launchers/,\
               OSGI-INF/l10n/bundle.properties
