source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               lib/javassist-3.11.0/javassist.jar,\
               lib/javassist-3.11.0/License.html
